\relax 
\citation{vdM+G08}
\citation{Xue+08,M31rotcurve}
\citation{EvansEtc}
\citation{Bus++11}
\citation{Bolshoi}
\citation{K+W59}
\citation{L+W08}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{52.55138pt}\LT@entry 
    {4}{40.42755pt}\LT@entry 
    {4}{40.42755pt}\LT@entry 
    {4}{42.42366pt}}
\gdef \deluxe@table@width@i {-175.83014pt}
\citation{vanderMarel12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}}
\newlabel{sec:method}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halo catalogs: samples from the halo prior PDF}{2}{}}
\newlabel{sec:sampling}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The {\sc  Consuelo }Simulation}{2}{}}
\newlabel{sec:sampling}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Local Group prior}{2}{}}
\newlabel{sec:sampling}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational Constraints}{2}{}}
\newlabel{sec:data}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}}
\newlabel{sec:results}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Mass of the Local Group from the Kinematics of M31}{2}{}}
\newlabel{table:properties}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape   Observed kinematic properties of M31 and M33.}}{2}{}}
\newlabel{sec:results:LGmass}{{4.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mass of M31 from the Kinematics of M33}{2}{}}
\newlabel{sec:results:M31mass}{{4.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Masses of the Local Group Galaxy Halos from the Kinematics of M31 and M33}{2}{}}
\newlabel{sec:results:jointanalysis}{{4.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with the Local Group Timing Argument Mass Estimate}{2}{}}
\bibdata{ms1Notes,references}
\bibstyle{apj}
\newlabel{sec:results:TA}{{4.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Focusing on the Milky Way: constraints from other M31 and M33 halo mass estimates}{3}{}}
\newlabel{sec:results:MW}{{4.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}}
\newlabel{sec:discuss}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{}}
\newlabel{sec:conclude}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
